# ci-cd-java

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/example/: App.java  TextAnalysisResult.java  TextAnalyzer.java
src/test/java/org/example/: TextAnalyzerTest.java
